<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArchivoLectura.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ArchivoLectura.java</span></div><h1>ArchivoLectura.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.*;
import java.nio.file.Paths;
import java.util.Scanner;

/**
 *
 * @author Valentin Sanchez, Valentin Azor, Luca Cafalli
 */
public class ArchivoLectura {

    private String linea;
    private Scanner in;

<span class="fc" id="L16">    public ArchivoLectura(String unNombre) {</span>
        try {
<span class="nc" id="L18">            in = new Scanner(Paths.get(unNombre));</span>

<span class="fc" id="L20">        } catch (IOException e) {</span>
<span class="fc" id="L21">            System.err.println(&quot;Error &quot;);</span>
<span class="nc" id="L22">            System.exit(1);</span>
<span class="nc" id="L23">        }</span>

<span class="nc" id="L25">    }</span>

<span class="fc" id="L27">    public ArchivoLectura() {</span>
<span class="fc" id="L28">        linea = &quot;&quot;;</span>

<span class="fc" id="L30">    }</span>

    public void setLinea(String linea) {
<span class="fc" id="L33">        this.linea = linea;</span>
<span class="fc" id="L34">    }</span>

    public void setIn(Scanner in) {
<span class="fc" id="L37">        this.in = in;</span>
<span class="fc" id="L38">    }</span>

    public String getLinea() {
<span class="fc" id="L41">        return linea;</span>
    }

    public Scanner getIn() {
<span class="fc" id="L45">        return in;</span>
    }

<span class="nc" id="L48">    public ArchivoLectura(String linea, Scanner in) {</span>
<span class="nc" id="L49">        this.linea = linea;</span>
<span class="nc" id="L50">        this.in = in;</span>
<span class="nc" id="L51">    }</span>

    public boolean hayMasLineas() {

<span class="nc" id="L55">        boolean hay = false;</span>

<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (in.hasNext()) {</span>
<span class="nc" id="L58">            linea = in.nextLine();</span>
<span class="nc" id="L59">            hay = true;</span>
        }

<span class="nc" id="L62">        return hay;</span>

    }

    public String linea() {
<span class="fc" id="L67">        return linea;</span>

    }

    public void cerrar() {
<span class="nc" id="L72">        in.close();</span>
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>