<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pregunta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Pregunta.java</span></div><h1>Pregunta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio;

import java.io.*;
import java.util.Scanner;
import dominio.Sistema;
import java.util.ArrayList;

/**
 *
 * @author valentin
 */
<span class="fc" id="L17">public class Pregunta {</span>

<span class="fc" id="L19">    public boolean verd = false;</span>
<span class="fc" id="L20">    public boolean multOp = false;</span>
<span class="fc" id="L21">    public boolean respCorta = false;</span>
    public String pregunta;
    public String respuesta;
    public String opcion1;
    public String opcion2;
    public String opcion3;
    public String opcion4;
<span class="fc" id="L28">    public String color = &quot;&quot;;</span>

   

<span class="fc" id="L32">    public ArrayList&lt;String&gt; opciones = new ArrayList();</span>
    public boolean respondida;
    public String respuestaUsuario;

    public void setRespuestaUsuario(String respuestaUsuario) {
<span class="fc" id="L37">        this.respuestaUsuario = respuestaUsuario;</span>
<span class="fc" id="L38">    }</span>

    public String getRespuestaUsuario() {
<span class="fc" id="L41">        return respuestaUsuario;</span>
    }

    public boolean isRespondida() {
<span class="fc" id="L45">        return respondida;</span>
    }

    public void setRespondida(boolean respondida) {
<span class="nc" id="L49">        this.respondida = respondida;</span>
<span class="nc" id="L50">    }</span>

    public void setColor(String color) {
<span class="nc" id="L53">        this.color = color;</span>
<span class="nc" id="L54">    }</span>

    public String getColor() {
<span class="fc" id="L57">        return color;</span>
    }

    public void setOpcion1(String opcion1) {
<span class="fc" id="L61">        this.opcion1 = opcion1;</span>
<span class="fc" id="L62">    }</span>

    public void setOpcion2(String opcion2) {
<span class="fc" id="L65">        this.opcion2 = opcion2;</span>
<span class="fc" id="L66">    }</span>

    public void setOpcion3(String opcion3) {
<span class="fc" id="L69">        this.opcion3 = opcion3;</span>
<span class="fc" id="L70">    }</span>

    public void setOpcion4(String opcion4) {
<span class="fc" id="L73">        this.opcion4 = opcion4;</span>
<span class="fc" id="L74">    }</span>

    public void setIn(Scanner in) {
<span class="fc" id="L77">        this.in = in;</span>
<span class="fc" id="L78">    }</span>

    public String getOpcion1() {
<span class="nc" id="L81">        return opcion1;</span>
    }

    public String getOpcion2() {
<span class="nc" id="L85">        return opcion2;</span>
    }

    public String getOpcion3() {
<span class="nc" id="L89">        return opcion3;</span>
    }

    public String getOpcion4() {
<span class="fc" id="L93">        return opcion4;</span>
    }

    public Scanner getIn() {
<span class="fc" id="L97">        return in;</span>
    }

    public boolean isVerd() {
<span class="fc" id="L101">        return verd;</span>
    }

    public void setVerd(boolean verd) {
<span class="fc" id="L105">        this.verd = verd;</span>
<span class="fc" id="L106">    }</span>

    public boolean isMultOp() {
<span class="nc" id="L109">        return multOp;</span>
    }

    public void setMultOp(boolean multOp) {
<span class="fc" id="L113">        this.multOp = multOp;</span>
<span class="fc" id="L114">    }</span>

    public boolean isRespCorta() {
<span class="fc" id="L117">        return respCorta;</span>
    }

    public void setRespCorta(boolean respCorta) {
<span class="fc" id="L121">        this.respCorta = respCorta;</span>
<span class="fc" id="L122">    }</span>

    public String getPregunta() {
<span class="nc" id="L125">        return pregunta;</span>
    }

    public void setPregunta(String pregunta) {
<span class="fc" id="L129">        this.pregunta = pregunta;</span>
<span class="fc" id="L130">    }</span>

    public String getRespuesta() {
<span class="nc" id="L133">        return respuesta;</span>
    }

    public void setRespuesta(String respuesta) {
<span class="fc" id="L137">        this.respuesta = respuesta;</span>
<span class="fc" id="L138">    }</span>

    public ArrayList&lt;String&gt; getOpciones() {
<span class="fc" id="L141">        return opciones;</span>
    }

    public void setOpciones(ArrayList&lt;String&gt; opciones) {
<span class="nc" id="L145">        this.opciones = opciones;</span>
<span class="nc" id="L146">    }</span>

<span class="fc" id="L148">    Scanner in = new Scanner(System.in);</span>

    @Override
    public String toString() {

<span class="nc bnc" id="L153" title="All 2 branches missed.">        if(this.isVerd()){</span>
<span class="nc" id="L154">        return &quot;Pregunta: &quot;+this.getPregunta() + &quot; Respuesta: &quot;+this.getRespuesta() + &quot; Resp usuario:&quot;+this.getRespuestaUsuario();</span>
        }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if(this.isMultOp()){</span>
<span class="nc" id="L157">        return &quot;Pregunta: &quot;+this.getPregunta()</span>
<span class="nc" id="L158">                +&quot; Respuesta: &quot;+this.getRespuesta()+&quot; OP1 : &quot;+this.getOpcion1()+&quot; OP2 :&quot;+this.getOpcion2()+&quot; OP3: &quot;+this.getOpcion3()+&quot; OP4 &quot;+this.getOpcion4()+ &quot; Resp usuario:&quot;+this.getRespuestaUsuario();</span>
        }
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if(this.isRespCorta()){</span>
<span class="nc" id="L161">        return&quot;Pregunta: &quot;+this.getPregunta()+&quot; Opciones: &quot;+this.getOpciones()+ &quot; Resp usuario:&quot;+this.getRespuestaUsuario();</span>
        }
        else{
<span class="nc" id="L164">        return null;</span>
        }
    }


    public static void main(String[] args) throws IOException {
<span class="fc" id="L170">        Sistema s = new Sistema();</span>
<span class="nc" id="L171">        s.tipoPregunta(&quot;pregunta gift.txt&quot;);</span>
<span class="nc" id="L172">        s.crearPDF(s);</span>
       
<span class="nc" id="L174">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>