<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import dominio.Pregunta;
import java.io.IOException;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.font.PDFont;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

/**
 *
 * @author Valentin Sanchez, Valentin Azor, Luca Cafalli
 */
<span class="fc" id="L16">public class Sistema {</span>

<span class="fc" id="L18">    private int cantidadPreguntasRespondidas = 0;</span>
<span class="fc" id="L19">    private int cantidadPreguntasCorrectas = 0;</span>

    public void setCantidadPreguntasCorrectas(int cantidadPreguntasCorrectas) {
<span class="fc" id="L22">        this.cantidadPreguntasCorrectas = cantidadPreguntasCorrectas;</span>
<span class="fc" id="L23">    }</span>

    public int getCantidadPreguntasCorrectas() {
<span class="fc" id="L26">        return cantidadPreguntasCorrectas;</span>
    }

    public int getCantidadPreguntasRespondidas() {
<span class="fc" id="L30">        return cantidadPreguntasRespondidas;</span>
    }

    public void setCantidadPreguntasRespondidas(int cantidadPreguntasRespondidas) {
<span class="fc" id="L34">        this.cantidadPreguntasRespondidas = cantidadPreguntasRespondidas;</span>
<span class="fc" id="L35">    }</span>

    public void setListaPreguntas(ArrayList&lt;Pregunta&gt; listaPreguntas) {
<span class="fc" id="L38">        this.listaPreguntas = listaPreguntas;</span>
<span class="fc" id="L39">    }</span>

    public ArrayList&lt;Pregunta&gt; getListaPreguntas() {
<span class="fc" id="L42">        return listaPreguntas;</span>
    }

<span class="fc" id="L45">    ArrayList&lt;Pregunta&gt; listaPreguntas = new ArrayList();</span>

    public void tipoPregunta(String path) {

<span class="nc" id="L49">        ArchivoLectura arch = new ArchivoLectura(path);</span>

<span class="nc bnc" id="L51" title="All 2 branches missed.">        while (arch.hayMasLineas()) {</span>
<span class="nc" id="L52">            String linea = arch.linea();</span>
<span class="nc" id="L53">            Pregunta p = new Pregunta();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (arch.linea().contains(&quot;{T}&quot;)) {</span>
<span class="nc" id="L55">                verdadero(p, linea);</span>

            }
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (arch.linea().contains(&quot;{F}&quot;)) {</span>
<span class="nc" id="L59">                falso(p, linea);</span>
            }
<span class="nc bnc" id="L61" title="All 4 branches missed.">            if (arch.linea().contains(&quot;=&quot;) &amp;&amp; arch.linea().contains(&quot;~&quot;)) {</span>
<span class="nc" id="L62">                multOpcion(p, linea);</span>
            }
<span class="nc bnc" id="L64" title="All 4 branches missed.">            if (arch.linea().contains(&quot;=&quot;) &amp;&amp; !arch.linea().contains(&quot;~&quot;)) {</span>
<span class="nc" id="L65">                respCorta(p, linea);</span>

            }
<span class="nc" id="L68">        }</span>

<span class="nc" id="L70">    }</span>

    public void verdadero(Pregunta p, String linea) {
<span class="fc" id="L73">        p.setVerd(true);</span>
<span class="fc" id="L74">        p.setRespuesta(&quot;Verdadero&quot;);</span>
<span class="fc" id="L75">        String[] resp = linea.split(&quot; &quot;);</span>
<span class="fc" id="L76">        String P = &quot; &quot;;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (int i = 0; i &lt; resp.length - 1; i++) {</span>
<span class="fc" id="L78">            P = P + &quot; &quot;;</span>
<span class="fc" id="L79">            P = P + resp[i];</span>
        }
<span class="fc" id="L81">        p.setPregunta(P);</span>

<span class="fc" id="L83">        this.listaPreguntas.add(p);</span>
<span class="fc" id="L84">    }</span>

    public void falso(Pregunta p, String linea) {
<span class="fc" id="L87">        p.setVerd(true);</span>
<span class="fc" id="L88">        p.setRespuesta(&quot;Falso&quot;);</span>
<span class="fc" id="L89">        String[] resp = linea.split(&quot; &quot;);</span>
<span class="fc" id="L90">        String P = &quot; &quot;;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (int i = 0; i &lt; resp.length - 1; i++) {</span>
<span class="fc" id="L92">            P = P + &quot; &quot;;</span>
<span class="fc" id="L93">            P = P + resp[i];</span>
        }
<span class="fc" id="L95">        p.setPregunta(P);</span>
<span class="fc" id="L96">        this.listaPreguntas.add(p);</span>
<span class="fc" id="L97">    }</span>

    public void multOpcion(Pregunta p, String linea) {
<span class="fc" id="L100">        p.setMultOp(true);</span>
<span class="fc" id="L101">        String[] preg = linea.split(&quot;\\{&quot;);</span>
<span class="fc" id="L102">        p.setPregunta(preg[0]);</span>
<span class="fc" id="L103">        String[] resp = linea.split(&quot; &quot;);</span>

<span class="fc bfc" id="L105" title="All 2 branches covered.">        for (int i = 1; i &lt; resp.length; i++) {</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">            if (resp[i].contains(&quot;=&quot;)) {</span>
<span class="fc" id="L107">                resp[i] = resp[i].replace(&quot;=&quot;, &quot;&quot;);</span>
<span class="fc" id="L108">                p.setRespuesta(resp[i]);</span>
<span class="fc" id="L109">                p.getOpciones().add(resp[i]);</span>
            }
<span class="fc bfc" id="L111" title="All 2 branches covered.">            if (resp[i].contains(&quot;~&quot;)) {</span>
<span class="fc" id="L112">                resp[i] = resp[i].replace(&quot;~&quot;, &quot;&quot;);</span>
<span class="fc" id="L113">                p.getOpciones().add(resp[i]);</span>

            }

        }
<span class="fc" id="L118">        p.setOpcion1(p.getOpciones().get(0));</span>
<span class="fc" id="L119">        p.setOpcion2(p.getOpciones().get(1));</span>
<span class="fc" id="L120">        p.setOpcion3(p.getOpciones().get(2));</span>
<span class="fc" id="L121">        p.setOpcion4(p.getOpciones().get(3));</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (p.getOpcion4().contains(&quot;}&quot;)) {</span>
<span class="fc" id="L123">            p.setOpcion4(p.getOpcion4().replace(&quot;}&quot;, &quot;&quot;));</span>
        }
<span class="fc" id="L125">        this.listaPreguntas.add(p);</span>

<span class="fc" id="L127">    }</span>

    public void respCorta(Pregunta p, String linea) {
<span class="fc" id="L130">        p.setRespCorta(true);</span>
<span class="fc" id="L131">        String[] preg = linea.split(&quot;\\{&quot;);</span>
<span class="fc" id="L132">        p.setPregunta(preg[0]);</span>

<span class="fc" id="L134">        String op = preg[1];</span>
<span class="fc" id="L135">        String[] op2 = op.split(&quot; &quot;);</span>

<span class="fc bfc" id="L137" title="All 2 branches covered.">        for (int i = 0; i &lt; op2.length; i++) {</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">            if (op2[i].contains(&quot;=&quot;)) {</span>
<span class="fc" id="L139">                op2[i] = op2[i].replace(&quot;=&quot;, &quot;&quot;);</span>
            }
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">            if (op2[i].contains(&quot;}&quot;)) {</span>
<span class="fc" id="L142">                op2[i] = op2[i].replace(&quot;}&quot;, &quot;&quot;);</span>
            }

<span class="fc" id="L145">            p.getOpciones().add(op2[i]);</span>

        }
<span class="fc" id="L148">        this.listaPreguntas.add(p);</span>
<span class="fc" id="L149">    }</span>

    public static void crearPDF(Sistema s) throws IOException {
<span class="fc" id="L152">        int cont = 780;</span>
<span class="pc" id="L153">        try (PDDocument doc = new PDDocument()) {</span>
<span class="fc" id="L154">            PDPage page = new PDPage();</span>
<span class="fc" id="L155">            doc.addPage(page);</span>
<span class="pc" id="L156">            try (PDPageContentStream contents = new PDPageContentStream(doc, page)) {</span>

<span class="fc" id="L158">                PDFont font = PDType1Font.COURIER;</span>
<span class="fc" id="L159">                contents.setFont(font, 6);</span>

<span class="pc bpc" id="L161" title="1 of 2 branches missed.">                for (int i = 0; i &lt; s.getListaPreguntas().size(); i++) {</span>

<span class="nc" id="L163">                    contents.beginText();</span>
<span class="nc" id="L164">                    contents.moveTextPositionByAmount(0, cont);</span>

<span class="nc" id="L166">                    contents.drawString(s.getListaPreguntas().get(i).toString());</span>

<span class="nc" id="L168">                    contents.endText();</span>
<span class="nc" id="L169">                    cont = cont - 20;</span>
                }

<span class="pc bpc" id="L172" title="6 of 8 branches missed.">            }</span>
<span class="fc" id="L173">            doc.save(&quot;PdfPrueba.pdf&quot;);</span>
<span class="pc bpc" id="L174" title="6 of 8 branches missed.">        }</span>

<span class="fc" id="L176">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>