<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLRankingFinalController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FXMLRankingFinalController.java</span></div><h1>FXMLRankingFinalController.java</h1><pre class="source lang-java linenums">
import com.jfoenix.controls.JFXButton;
import dominio.Pregunta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.stage.Stage;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.font.PDFont;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

/**
 * FXML Controller class
 *
 * Valentin SanchezBarre, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L24">public class FXMLRankingFinalController extends Ventana implements Initializable {</span>

    private Sistema sistemaPrincipal;

    @FXML
    Label lblResultado,lblTotalPreguntas;

    @FXML
    JFXButton q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L40">    }</span>

    
    @FXML
    private void presionarBotonesSuperiores(ActionEvent event) throws IOException {

<span class="nc" id="L46">        JFXButton botonPresionado = (JFXButton) event.getSource();</span>

<span class="nc" id="L48">        int numeroDeseado = Integer.parseInt(botonPresionado.getText());</span>

<span class="nc" id="L50">        setearBotones();</span>

<span class="nc" id="L52">        Stage stage = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L54">        mostrarEscena(stage, numeroDeseado,sistemaPrincipal);</span>
<span class="nc" id="L55">    }</span>

    //setea los botones superiores, con la informacion del sistema
  private void setearBotones() {


<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int i = 0; i &lt; sistemaPrincipal.getListaPreguntas().size(); i++) {</span>
            
<span class="nc" id="L63">           Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(i);</span>
<span class="nc" id="L64">           pintarBoton(i,unaPregunta.getColor());</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (Integer.parseInt(q1.getText()) == i) {</span>
<span class="nc" id="L67">                q1.setVisible(true);</span>
            }
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (Integer.parseInt(q2.getText()) == i) {</span>

<span class="nc" id="L71">                q2.setVisible(true);</span>
            }
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (Integer.parseInt(q3.getText()) == i) {</span>
<span class="nc" id="L74">                q3.setVisible(true);</span>
            }
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (Integer.parseInt(q4.getText()) == i) {</span>
<span class="nc" id="L77">                q4.setVisible(true);</span>
            }
<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (Integer.parseInt(q5.getText()) == i) {</span>
<span class="nc" id="L80">                q5.setVisible(true);</span>
            }
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (Integer.parseInt(q6.getText()) == i) {</span>
<span class="nc" id="L83">                q6.setVisible(true);</span>
            }
<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (Integer.parseInt(q7.getText()) == i) {</span>
<span class="nc" id="L86">                q7.setVisible(true);</span>
            }
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (Integer.parseInt(q8.getText()) == i) {</span>
         
<span class="nc" id="L90">                q8.setVisible(true);</span>
            }
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (Integer.parseInt(q9.getText()) == i) {</span>
              
<span class="nc" id="L94">                q9.setVisible(true);</span>
            }
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (Integer.parseInt(q10.getText()) == i) {</span>
        
<span class="nc" id="L98">                q10.setVisible(true);</span>
            }
        }
<span class="nc" id="L101">    }</span>
  //pinta un boton a eleccion
   private void pintarBoton(int numero, String color1) {
       
<span class="nc" id="L105">       String color = &quot;-fx-background-color:&quot;+color1+&quot;;&quot;;</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (numero == 0) {</span>
<span class="nc" id="L108">            q1.setStyle(color);</span>
        }
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (numero == 1) {</span>
<span class="nc" id="L111">            q2.setStyle(color);</span>
        }
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (numero == 2) {</span>
<span class="nc" id="L114">            q3.setStyle(color);</span>
        }
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (numero == 3) {</span>
<span class="nc" id="L117">            q4.setStyle(color);</span>
        }
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (numero == 4) {</span>
<span class="nc" id="L120">            q5.setStyle(color);</span>
        }
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (numero == 5) {</span>
<span class="nc" id="L123">            q6.setStyle(color);</span>
        }
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (numero == 6) {</span>
<span class="nc" id="L126">            q7.setStyle(color);</span>
        }
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (numero == 7) {</span>
<span class="nc" id="L129">            q8.setStyle(color);</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (numero == 8) {</span>
<span class="nc" id="L132">            q9.setStyle(color);</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (numero == 9) {</span>
<span class="nc" id="L135">            q10.setStyle(color);</span>
        }

<span class="nc" id="L138">    }</span>

    //Inicia los datos de la ventana, tomando de sistema
    public void initData(Sistema sistema) throws IOException {

<span class="nc" id="L143">        sistemaPrincipal = sistema;</span>

<span class="nc" id="L145">        setearBotones();</span>

<span class="nc" id="L147">        lblResultado.setText(Integer.toString(sistemaPrincipal.getCantidadPreguntasCorrectas()));</span>
        
<span class="nc" id="L149">        lblTotalPreguntas.setText(Integer.toString(sistemaPrincipal.getCantidadPreguntasRespondidas()));</span>
        
        //crearPDF(sistemaPrincipal);
        
        


<span class="nc" id="L156">    }</span>

    //crea el pdf con la informacion del juego
     public void crearPDF(Sistema s) throws IOException {
<span class="nc" id="L160">        int cont = 780;</span>
<span class="nc" id="L161">        try (PDDocument doc = new PDDocument()) {</span>
<span class="nc" id="L162">            PDPage page = new PDPage();</span>
<span class="nc" id="L163">            doc.addPage(page);</span>
<span class="nc" id="L164">            try (PDPageContentStream contents = new PDPageContentStream(doc, page)) {</span>

<span class="nc" id="L166">                PDFont font = PDType1Font.COURIER;</span>
<span class="nc" id="L167">                contents.setFont(font, 6);</span>

<span class="nc bnc" id="L169" title="All 2 branches missed.">                for (int i = 0; i &lt; s.getListaPreguntas().size(); i++) {</span>

<span class="nc" id="L171">                    contents.beginText();</span>
<span class="nc" id="L172">                    contents.moveTextPositionByAmount(0, cont);</span>

<span class="nc" id="L174">                    contents.drawString(s.getListaPreguntas().get(i).toString());</span>

<span class="nc" id="L176">                    contents.endText();</span>
<span class="nc" id="L177">                    cont = cont - 20;</span>
                }

<span class="nc bnc" id="L180" title="All 8 branches missed.">            }</span>
<span class="nc" id="L181">            doc.save(&quot;PdfPrueba.pdf&quot;);</span>
<span class="nc bnc" id="L182" title="All 8 branches missed.">        }</span>

<span class="nc" id="L184">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>