<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLEscena4Controller.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FXMLEscena4Controller.java</span></div><h1>FXMLEscena4Controller.java</h1><pre class="source lang-java linenums">

import com.jfoenix.controls.JFXButton;
import dominio.Pregunta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.image.ImageView;
import javafx.stage.Stage;

/**
 * FXML Controller class
 *
 * @author Valentin Sanchez, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L27">public class FXMLEscena4Controller extends Ventana implements Initializable {</span>

    private Sistema sistemaPrincipal;
    private Pregunta preguntaPrincipal;
    private int numero;
    private ArrayList&lt;String&gt; posiblesRespuestas;
    private String respuestaPrincipal;
    private String respuestaUsuario;

    @FXML
    Label pregunta, lblRespuestaCorrecta, lblMostrarRespuesta;

    @FXML
    TextField respuestaIngresada;

    @FXML
    JFXButton q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;

    @FXML
    ImageView imgGif, loserGif;

    @FXML
    Button btnConfirmar,btnResultados;
    
    
    //Inicia los datos de la ventana, tomando de sistema
    public void initData(Sistema sistema, int contador) {

<span class="nc" id="L55">        sistemaPrincipal = sistema;</span>
<span class="nc" id="L56">        preguntaPrincipal = sistemaPrincipal.getListaPreguntas().get(contador);</span>
<span class="nc" id="L57">        numero = contador;</span>
<span class="nc" id="L58">        posiblesRespuestas = preguntaPrincipal.getOpciones();</span>
<span class="nc" id="L59">        respuestaPrincipal = posiblesRespuestas.get(0);</span>
<span class="nc" id="L60">        preguntaPrincipal.setRespuesta(respuestaPrincipal);</span>
<span class="nc" id="L61">        respuestaUsuario = preguntaPrincipal.getRespuestaUsuario();</span>

<span class="nc" id="L63">        pregunta.setText(preguntaPrincipal.getPregunta());</span>
<span class="nc" id="L64">        lblMostrarRespuesta.setText(respuestaPrincipal);</span>

<span class="nc" id="L66">        setearBotones();</span>
     
<span class="nc" id="L68">        respuestaIngresada.setStyle(&quot;-fx-text-fill: black; -fx-font-size: 16px;&quot;);</span>
        
<span class="nc bnc" id="L70" title="All 2 branches missed.">         if(sistemaPrincipal.getCantidadPreguntasRespondidas()==sistemaPrincipal.getListaPreguntas().size()-1){</span>
<span class="nc" id="L71">            btnResultados.setVisible(true);</span>
        }

<span class="nc" id="L74">    }</span>

    //setea los botones tomando informacion del sistema, pintandolos
    private void setearBotones() {


<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (int i = 0; i &lt; sistemaPrincipal.getListaPreguntas().size(); i++) {</span>
            
<span class="nc" id="L82">           Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(i);</span>
<span class="nc" id="L83">           pintarBoton(i,unaPregunta.getColor());</span>

<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (Integer.parseInt(q1.getText()) == i) {</span>
<span class="nc" id="L86">                q1.setVisible(true);</span>
            }
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (Integer.parseInt(q2.getText()) == i) {</span>

<span class="nc" id="L90">                q2.setVisible(true);</span>
            }
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (Integer.parseInt(q3.getText()) == i) {</span>
<span class="nc" id="L93">                q3.setVisible(true);</span>
            }
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if (Integer.parseInt(q4.getText()) == i) {</span>
<span class="nc" id="L96">                q4.setVisible(true);</span>
            }
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (Integer.parseInt(q5.getText()) == i) {</span>
<span class="nc" id="L99">                q5.setVisible(true);</span>
            }
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (Integer.parseInt(q6.getText()) == i) {</span>
<span class="nc" id="L102">                q6.setVisible(true);</span>
            }
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (Integer.parseInt(q7.getText()) == i) {</span>
<span class="nc" id="L105">                q7.setVisible(true);</span>
            }
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (Integer.parseInt(q8.getText()) == i) {</span>
         
<span class="nc" id="L109">                q8.setVisible(true);</span>
            }
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (Integer.parseInt(q9.getText()) == i) {</span>
              
<span class="nc" id="L113">                q9.setVisible(true);</span>
            }
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (Integer.parseInt(q10.getText()) == i) {</span>
        
<span class="nc" id="L117">                q10.setVisible(true);</span>
            }
        }
<span class="nc" id="L120">    }</span>

    public void setPregunta(String pregunta) {
<span class="nc" id="L123">        this.pregunta.setText(pregunta);</span>
<span class="nc" id="L124">    }</span>

    //accion al presionar boton confirmar, luego de ingresar una respuesta corta
    @FXML
    public void presionarConfirmar(ActionEvent event) throws IOException {

<span class="nc" id="L130">        String respuesta = respuestaIngresada.getText();</span>
<span class="nc" id="L131">        respuestaUsuario = respuesta;</span>

<span class="nc" id="L133">        sistemaPrincipal.setCantidadPreguntasRespondidas(sistemaPrincipal.getCantidadPreguntasRespondidas() + 1);</span>

<span class="nc" id="L135">        preguntaPrincipal.setRespondida(true);</span>

<span class="nc" id="L137">        preguntaPrincipal.setRespuestaUsuario(respuestaUsuario);</span>
        
        
//accionar cambia segun si la respuesta es correcta o incorrecta
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (posiblesRespuestas.contains(respuestaUsuario.toLowerCase())) {</span>

<span class="nc" id="L143">            btnConfirmar.setDisable(true);</span>

<span class="nc" id="L145">            imgGif.setVisible(true);</span>

<span class="nc" id="L147">            playSound(&quot;src\\imagenes\\audioFFVII.mp3&quot;);</span>

<span class="nc" id="L149">            pregunta.setText(&quot;Correcto!&quot;);</span>

<span class="nc" id="L151">            pintarBoton(numero, &quot;#26BD31&quot;);</span>

<span class="nc" id="L153">            preguntaPrincipal.setColor(&quot;#26BD31&quot;);</span>
            
<span class="nc" id="L155">            sistemaPrincipal.setCantidadPreguntasCorrectas(sistemaPrincipal.getCantidadPreguntasCorrectas()+1);</span>

        } else {

<span class="nc" id="L159">            btnConfirmar.setDisable(true);</span>

<span class="nc" id="L161">            playSound(&quot;src\\imagenes\\loseFF.mp3&quot;);</span>

<span class="nc" id="L163">            pregunta.setText(&quot;Incorrecto...&quot;);</span>

<span class="nc" id="L165">            loserGif.setVisible(true);</span>

<span class="nc" id="L167">            pintarBoton(numero, &quot;#EA2019&quot;);</span>

<span class="nc" id="L169">            preguntaPrincipal.setColor(&quot;#EA2019&quot;);</span>

<span class="nc" id="L171">            lblRespuestaCorrecta.setVisible(true);</span>

<span class="nc" id="L173">            lblMostrarRespuesta.setVisible(true);</span>

        }

<span class="nc" id="L177">    }</span>

 
    //pinta un boton a eleccion con un color en formato #
   private void pintarBoton(int numero, String color1) {
       
<span class="nc" id="L183">       String color = &quot;-fx-background-color:&quot;+color1+&quot;;&quot;;</span>

<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (numero == 0) {</span>
<span class="nc" id="L186">            q1.setStyle(color);</span>
        }
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (numero == 1) {</span>
<span class="nc" id="L189">            q2.setStyle(color);</span>
        }
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (numero == 2) {</span>
<span class="nc" id="L192">            q3.setStyle(color);</span>
        }
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (numero == 3) {</span>
<span class="nc" id="L195">            q4.setStyle(color);</span>
        }
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (numero == 4) {</span>
<span class="nc" id="L198">            q5.setStyle(color);</span>
        }
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (numero == 5) {</span>
<span class="nc" id="L201">            q6.setStyle(color);</span>
        }
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (numero == 6) {</span>
<span class="nc" id="L204">            q7.setStyle(color);</span>
        }
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (numero == 7) {</span>
<span class="nc" id="L207">            q8.setStyle(color);</span>
        }
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (numero == 8) {</span>
<span class="nc" id="L210">            q9.setStyle(color);</span>
        }
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (numero == 9) {</span>
<span class="nc" id="L213">            q10.setStyle(color);</span>
        }

<span class="nc" id="L216">    }</span>

   //accionar al presionar los botones superiores de camino, muestra la ventana correspondiente
    @FXML
    private void presionarBotonesSuperiores(ActionEvent event) throws IOException {

<span class="nc" id="L222">        JFXButton botonPresionado = (JFXButton) event.getSource();</span>

<span class="nc" id="L224">        int numeroDeseado = Integer.parseInt(botonPresionado.getText());</span>

<span class="nc" id="L226">        setearBotones();</span>

<span class="nc" id="L228">        Stage stage = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L230">        mostrarEscena(stage, numeroDeseado,sistemaPrincipal);</span>
<span class="nc" id="L231">    }</span>

   
    //Accionar del boton Resultados, muestra los resultados finales
    @FXML
    public void clickResultados(ActionEvent event) throws IOException {
<span class="nc" id="L237">        FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L239">        loader.setLocation(getClass().getResource(&quot;FXMLRankingFinal.fxml&quot;));</span>

        Parent parentRankingFinal;

<span class="nc" id="L243">        parentRankingFinal = loader.load();</span>

<span class="nc" id="L245">        Scene sceneRankingFinal = new Scene(parentRankingFinal);</span>

<span class="nc" id="L247">        FXMLRankingFinalController controlador = loader.getController();</span>

<span class="nc" id="L249">        controlador.initData(sistemaPrincipal);</span>
        
<span class="nc" id="L251">        Stage window = (Stage) q1.getScene().getWindow();</span>
        
<span class="nc" id="L253">          Sistema.crearPDF(sistemaPrincipal);</span>

<span class="nc" id="L255">        window.setScene(sceneRankingFinal);</span>
<span class="nc" id="L256">        window.show();</span>
<span class="nc" id="L257">    }</span>

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L265">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>