<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLPreguntaRespondidaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FXMLPreguntaRespondidaController.java</span></div><h1>FXMLPreguntaRespondidaController.java</h1><pre class="source lang-java linenums">
import com.jfoenix.controls.JFXButton;
import dominio.Pregunta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.stage.Stage;

/**
 * FXML Controller class
 *
 * @author Valentin SanchezBarre, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L24">public class FXMLPreguntaRespondidaController extends Ventana implements Initializable {</span>

    private Sistema sistemaPrincipal;
    private Pregunta preguntaPrincipal;
    private int numero;
    private String respuestaUsuario;
    private String respuestaPrincipal;

    @FXML
    Label lblPregunta, lblRespuestaPrincipal, lblRespuestaJugador;
    @FXML
    ImageView imgGif, loserGif;
    @FXML
    JFXButton q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;
    @FXML
    Button btnResultados;

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L44">    }</span>

    //Inicia los datos de la ventana, tomando de sistema
    public void initData(Sistema sistema, int numeroPregunta) {

<span class="nc" id="L49">        sistemaPrincipal = sistema;</span>

<span class="nc" id="L51">        preguntaPrincipal = sistemaPrincipal.getListaPreguntas().get(numeroPregunta);</span>

<span class="nc" id="L53">        numero = numeroPregunta;</span>

<span class="nc" id="L55">        respuestaUsuario = preguntaPrincipal.getRespuestaUsuario();</span>

<span class="nc" id="L57">        respuestaPrincipal = preguntaPrincipal.getRespuesta();</span>

<span class="nc" id="L59">        lblPregunta.setText(preguntaPrincipal.getPregunta());</span>

<span class="nc" id="L61">        lblRespuestaPrincipal.setText(preguntaPrincipal.getRespuesta());</span>

<span class="nc" id="L63">        lblRespuestaJugador.setText(respuestaUsuario);</span>

<span class="nc" id="L65">        setearBotones();</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (sistemaPrincipal.getCantidadPreguntasRespondidas() == sistemaPrincipal.getListaPreguntas().size() - 1) {</span>
<span class="nc" id="L68">            btnResultados.setVisible(true);</span>
        }

<span class="nc" id="L71">    }</span>

    //accionar de los botones superiores, muestra las ventanas correspondientes
    @FXML
    private void presionarBotonesSuperiores(ActionEvent event) throws IOException {

<span class="nc" id="L77">        JFXButton botonPresionado = (JFXButton) event.getSource();</span>

<span class="nc" id="L79">        int numeroDeseado = Integer.parseInt(botonPresionado.getText());</span>

<span class="nc" id="L81">        setearBotones();</span>

<span class="nc" id="L83">        Stage stage = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L85">        mostrarEscena(stage, numeroDeseado, sistemaPrincipal);</span>
<span class="nc" id="L86">    }</span>

    
    //Setea los botones superiores, segun la informacion del sistema y pintandolos
    private void setearBotones() {

<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (int i = 0; i &lt; sistemaPrincipal.getListaPreguntas().size(); i++) {</span>

<span class="nc" id="L94">            Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(i);</span>
<span class="nc" id="L95">            pintarBoton(i, unaPregunta.getColor());</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">            if (Integer.parseInt(q1.getText()) == i) {</span>
<span class="nc" id="L98">                q1.setVisible(true);</span>
            }
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (Integer.parseInt(q2.getText()) == i) {</span>

<span class="nc" id="L102">                q2.setVisible(true);</span>
            }
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (Integer.parseInt(q3.getText()) == i) {</span>
<span class="nc" id="L105">                q3.setVisible(true);</span>
            }
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (Integer.parseInt(q4.getText()) == i) {</span>
<span class="nc" id="L108">                q4.setVisible(true);</span>
            }
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (Integer.parseInt(q5.getText()) == i) {</span>
<span class="nc" id="L111">                q5.setVisible(true);</span>
            }
<span class="nc bnc" id="L113" title="All 2 branches missed.">            if (Integer.parseInt(q6.getText()) == i) {</span>
<span class="nc" id="L114">                q6.setVisible(true);</span>
            }
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (Integer.parseInt(q7.getText()) == i) {</span>
<span class="nc" id="L117">                q7.setVisible(true);</span>
            }
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (Integer.parseInt(q8.getText()) == i) {</span>

<span class="nc" id="L121">                q8.setVisible(true);</span>
            }
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (Integer.parseInt(q9.getText()) == i) {</span>

<span class="nc" id="L125">                q9.setVisible(true);</span>
            }
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (Integer.parseInt(q10.getText()) == i) {</span>

<span class="nc" id="L129">                q10.setVisible(true);</span>
            }
        }
<span class="nc" id="L132">    }</span>
    
    
    //Pinta un boton a eleccion y con un color formato #
    private void pintarBoton(int numero, String color1) {

<span class="nc" id="L138">        String color = &quot;-fx-background-color:&quot; + color1 + &quot;;&quot;;</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (numero == 0) {</span>
<span class="nc" id="L141">            q1.setStyle(color);</span>
        }
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (numero == 1) {</span>
<span class="nc" id="L144">            q2.setStyle(color);</span>
        }
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (numero == 2) {</span>
<span class="nc" id="L147">            q3.setStyle(color);</span>
        }
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (numero == 3) {</span>
<span class="nc" id="L150">            q4.setStyle(color);</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (numero == 4) {</span>
<span class="nc" id="L153">            q5.setStyle(color);</span>
        }
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (numero == 5) {</span>
<span class="nc" id="L156">            q6.setStyle(color);</span>
        }
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (numero == 6) {</span>
<span class="nc" id="L159">            q7.setStyle(color);</span>
        }
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (numero == 7) {</span>
<span class="nc" id="L162">            q8.setStyle(color);</span>
        }
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (numero == 8) {</span>
<span class="nc" id="L165">            q9.setStyle(color);</span>
        }
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (numero == 9) {</span>
<span class="nc" id="L168">            q10.setStyle(color);</span>
        }

<span class="nc" id="L171">    }</span>

    //muestra resultados finales
    @FXML
    public void clickResultados(ActionEvent event) throws IOException {
<span class="nc" id="L176">        FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L178">        loader.setLocation(getClass().getResource(&quot;FXMLRankingFinal.fxml&quot;));</span>

        Parent parentRankingFinal;

<span class="nc" id="L182">        parentRankingFinal = loader.load();</span>

<span class="nc" id="L184">        Scene sceneRankingFinal = new Scene(parentRankingFinal);</span>

<span class="nc" id="L186">        FXMLRankingFinalController controlador = loader.getController();</span>

<span class="nc" id="L188">        controlador.initData(sistemaPrincipal);</span>

<span class="nc" id="L190">        Stage window = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L192">        Sistema.crearPDF(sistemaPrincipal);</span>

<span class="nc" id="L194">        window.setScene(sceneRankingFinal);</span>
<span class="nc" id="L195">        window.show();</span>
<span class="nc" id="L196">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>