<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLEscena3Controller.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FXMLEscena3Controller.java</span></div><h1>FXMLEscena3Controller.java</h1><pre class="source lang-java linenums">
import com.jfoenix.controls.JFXButton;
import dominio.Pregunta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.stage.Stage;

/**
 * FXML Controller class
 *
 * @author Valentin SanchezBarre, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L24">public class FXMLEscena3Controller extends Ventana implements Initializable {</span>

    private Sistema sistemaPrincipal;
    private Pregunta preguntaPrincipal;
    private String respuestaUsuario;
    private String respuestaPrincipal;
    private int numero;


    @FXML
    Label pregunta, lblTimer;
    @FXML
    Button btnVerdadero, btnFalso, btnSiguiente, btnResultados;
    @FXML
    ImageView imgGif, loserGif;
    @FXML
    JFXButton q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;

    public void setPregunta(String pregunta) {
<span class="nc" id="L43">        this.pregunta.setText(pregunta);</span>
<span class="nc" id="L44">    }</span>
    
    
    //Inicia los datos de la ventana, tomando de sistema
    public void initData(Sistema sistema, int numeroPregunta) {

<span class="nc" id="L50">        sistemaPrincipal = sistema;</span>
<span class="nc" id="L51">        preguntaPrincipal = sistemaPrincipal.getListaPreguntas().get(numeroPregunta);</span>
<span class="nc" id="L52">        respuestaUsuario = preguntaPrincipal.getRespuestaUsuario();</span>
<span class="nc" id="L53">        respuestaPrincipal = preguntaPrincipal.getRespuesta();</span>
<span class="nc" id="L54">        numero = numeroPregunta;</span>

<span class="nc" id="L56">        pregunta.setText(preguntaPrincipal.getPregunta());</span>

<span class="nc" id="L58">        setearBotones();</span>

<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (sistemaPrincipal.getCantidadPreguntasRespondidas() == sistemaPrincipal.getListaPreguntas().size() - 1) {</span>
<span class="nc" id="L61">            btnResultados.setVisible(true);</span>
        }

<span class="nc" id="L64">    }</span>

    //Accion de boton de presionar una de las opciones multiples
    @FXML
    public void presionarOpcion(ActionEvent event) throws IOException {

<span class="nc" id="L70">        Button presionado = (Button) event.getSource();</span>

<span class="nc" id="L72">        String textoBoton = presionado.getText();</span>
<span class="nc" id="L73">        respuestaUsuario = textoBoton;</span>

<span class="nc" id="L75">        sistemaPrincipal.setCantidadPreguntasRespondidas(sistemaPrincipal.getCantidadPreguntasRespondidas() + 1);</span>

<span class="nc" id="L77">        preguntaPrincipal.setRespuestaUsuario(respuestaUsuario);</span>

<span class="nc" id="L79">        preguntaPrincipal.setRespondida(true);</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (respuestaUsuario.equals(respuestaPrincipal)) {</span>

<span class="nc" id="L83">            btnVerdadero.setDisable(true);</span>

<span class="nc" id="L85">            btnFalso.setDisable(true);</span>

<span class="nc" id="L87">            imgGif.setVisible(true);</span>

<span class="nc" id="L89">            presionado.setStyle(&quot;-fx-background-color: #FCFA74; &quot;);</span>

<span class="nc" id="L91">            playSound(&quot;src\\imagenes\\audioFFVII.mp3&quot;);</span>

<span class="nc" id="L93">            pregunta.setText(&quot;Correcto!&quot;);</span>

<span class="nc" id="L95">            pintarBoton(numero, &quot;#26BD31&quot;);</span>

<span class="nc" id="L97">            preguntaPrincipal.setColor(&quot;#26BD31&quot;);</span>

<span class="nc" id="L99">            sistemaPrincipal.setCantidadPreguntasCorrectas(sistemaPrincipal.getCantidadPreguntasCorrectas() + 1);</span>

        } else {

<span class="nc" id="L103">            btnVerdadero.setDisable(true);</span>

<span class="nc" id="L105">            btnFalso.setDisable(true);</span>

<span class="nc" id="L107">            playSound(&quot;src\\imagenes\\loseFF.mp3&quot;);</span>

<span class="nc" id="L109">            pregunta.setText(&quot;Incorrecto...&quot;);</span>

<span class="nc" id="L111">            loserGif.setVisible(true);</span>

<span class="nc" id="L113">            presionado.setStyle(&quot;-fx-background-color: #FCFA74; &quot;);</span>

<span class="nc" id="L115">            pintarBoton(numero, &quot;#EA2019&quot;);</span>

<span class="nc" id="L117">            preguntaPrincipal.setColor(&quot;#EA2019&quot;);</span>

        }

<span class="nc" id="L121">    }</span>

    //pinta boton tomando su numero y un color formato #
    public void pintarBoton(int numero, String color1) {

<span class="nc" id="L126">        String color = &quot;-fx-background-color:&quot; + color1 + &quot;;&quot;;</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (numero == 0) {</span>
<span class="nc" id="L129">            q1.setStyle(color);</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (numero == 1) {</span>
<span class="nc" id="L132">            q2.setStyle(color);</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (numero == 2) {</span>
<span class="nc" id="L135">            q3.setStyle(color);</span>
        }
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (numero == 3) {</span>
<span class="nc" id="L138">            q4.setStyle(color);</span>
        }
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (numero == 4) {</span>
<span class="nc" id="L141">            q5.setStyle(color);</span>
        }
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (numero == 5) {</span>
<span class="nc" id="L144">            q6.setStyle(color);</span>
        }
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (numero == 6) {</span>
<span class="nc" id="L147">            q7.setStyle(color);</span>
        }
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (numero == 7) {</span>
<span class="nc" id="L150">            q8.setStyle(color);</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (numero == 8) {</span>
<span class="nc" id="L153">            q9.setStyle(color);</span>
        }
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (numero == 9) {</span>
<span class="nc" id="L156">            q10.setStyle(color);</span>
        }

<span class="nc" id="L159">    }</span>

    //accion de presionar los botones superiores del camino
    @FXML
    private void presionarBotonesSuperiores(ActionEvent event) throws IOException {

<span class="nc" id="L165">        JFXButton botonPresionado = (JFXButton) event.getSource();</span>

<span class="nc" id="L167">        int numeroDeseado = Integer.parseInt(botonPresionado.getText());</span>

<span class="nc" id="L169">        setearBotones();</span>

<span class="nc" id="L171">        Stage stage = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L173">        mostrarEscena(stage, numeroDeseado, sistemaPrincipal);</span>
<span class="nc" id="L174">    }</span>

    //Toma informacion del sistema y setea los botones superiores, el camino de las preguntas, pintandolos
    private void setearBotones() {


<span class="nc bnc" id="L180" title="All 2 branches missed.">        for (int i = 0; i &lt; sistemaPrincipal.getListaPreguntas().size(); i++) {</span>

<span class="nc" id="L182">            Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(i);</span>
<span class="nc" id="L183">            pintarBoton(i, unaPregunta.getColor());</span>

<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (Integer.parseInt(q1.getText()) == i) {</span>
<span class="nc" id="L186">                q1.setVisible(true);</span>
            }
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (Integer.parseInt(q2.getText()) == i) {</span>

<span class="nc" id="L190">                q2.setVisible(true);</span>
            }
<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (Integer.parseInt(q3.getText()) == i) {</span>
<span class="nc" id="L193">                q3.setVisible(true);</span>
            }
<span class="nc bnc" id="L195" title="All 2 branches missed.">            if (Integer.parseInt(q4.getText()) == i) {</span>
<span class="nc" id="L196">                q4.setVisible(true);</span>
            }
<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (Integer.parseInt(q5.getText()) == i) {</span>
<span class="nc" id="L199">                q5.setVisible(true);</span>
            }
<span class="nc bnc" id="L201" title="All 2 branches missed.">            if (Integer.parseInt(q6.getText()) == i) {</span>
<span class="nc" id="L202">                q6.setVisible(true);</span>
            }
<span class="nc bnc" id="L204" title="All 2 branches missed.">            if (Integer.parseInt(q7.getText()) == i) {</span>
<span class="nc" id="L205">                q7.setVisible(true);</span>
            }
<span class="nc bnc" id="L207" title="All 2 branches missed.">            if (Integer.parseInt(q8.getText()) == i) {</span>

<span class="nc" id="L209">                q8.setVisible(true);</span>
            }
<span class="nc bnc" id="L211" title="All 2 branches missed.">            if (Integer.parseInt(q9.getText()) == i) {</span>

<span class="nc" id="L213">                q9.setVisible(true);</span>
            }
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (Integer.parseInt(q10.getText()) == i) {</span>

<span class="nc" id="L217">                q10.setVisible(true);</span>
            }
        }
<span class="nc" id="L220">    }</span>

    @FXML
    public void clickResultados(ActionEvent event) throws IOException {
<span class="nc" id="L224">        FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L226">        loader.setLocation(getClass().getResource(&quot;FXMLRankingFinal.fxml&quot;));</span>

        Parent parentRankingFinal;

<span class="nc" id="L230">        parentRankingFinal = loader.load();</span>

<span class="nc" id="L232">        Scene sceneRankingFinal = new Scene(parentRankingFinal);</span>

<span class="nc" id="L234">        FXMLRankingFinalController controlador = loader.getController();</span>

<span class="nc" id="L236">        controlador.initData(sistemaPrincipal);</span>

<span class="nc" id="L238">        Stage window = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L240">        Sistema.crearPDF(sistemaPrincipal);</span>

<span class="nc" id="L242">        window.setScene(sceneRankingFinal);</span>
<span class="nc" id="L243">        window.show();</span>
<span class="nc" id="L244">    }</span>


    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L253">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>