<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLEscena2Controller.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FXMLEscena2Controller.java</span></div><h1>FXMLEscena2Controller.java</h1><pre class="source lang-java linenums">
import com.jfoenix.controls.JFXButton;
import dominio.Pregunta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.stage.Stage;

/**
 * FXML Controller class
 *
 * @author Valentin Sanchez, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L24">public class FXMLEscena2Controller extends Ventana implements Initializable {</span>

    private Sistema sistemaPrincipal;
    private Pregunta preguntaPrincipal;
    private String respuestaUsuario;
    private String respuestaPrincipal;
    private int numero;

    @FXML
    private Label pregunta;
    @FXML
    private Button btnOpcion1, btnOpcion2, btnOpcion3, btnOpcion4, btnResultados;
    @FXML
    private JFXButton q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;
    @FXML
    private ImageView imgGif, loserGif;

    //Inicia los datos de la ventana, tomando de sistema
    public void initData(Sistema sistema, int numeroPregunta) {

<span class="nc" id="L44">        sistemaPrincipal = sistema;</span>
<span class="nc" id="L45">        preguntaPrincipal = sistemaPrincipal.getListaPreguntas().get(numeroPregunta);</span>
<span class="nc" id="L46">        respuestaUsuario = preguntaPrincipal.getRespuestaUsuario();</span>
<span class="nc" id="L47">        respuestaPrincipal = preguntaPrincipal.getRespuesta();</span>
<span class="nc" id="L48">        numero = numeroPregunta;</span>

<span class="nc" id="L50">        btnOpcion1.setText(preguntaPrincipal.getOpcion1());</span>
<span class="nc" id="L51">        btnOpcion2.setText(preguntaPrincipal.getOpcion2());</span>
<span class="nc" id="L52">        btnOpcion3.setText(preguntaPrincipal.getOpcion3());</span>
<span class="nc" id="L53">        btnOpcion4.setText(preguntaPrincipal.getOpcion4());</span>

<span class="nc" id="L55">        pregunta.setText(preguntaPrincipal.getPregunta());</span>

<span class="nc" id="L57">        setearBotones();</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (sistemaPrincipal.getCantidadPreguntasRespondidas() == sistemaPrincipal.getListaPreguntas().size() - 1) {</span>
<span class="nc" id="L60">            btnResultados.setVisible(true);</span>
        }
<span class="nc" id="L62">    }</span>

    @FXML
    public void clickBotonOpcion(ActionEvent event) throws IOException {
        
        //Tomo la informacion seleccionada por el usuario
<span class="nc" id="L68">        Button botonSeleccionado = (Button) event.getSource();</span>
<span class="nc" id="L69">        String opcionSeleccionada = (((Button) event.getSource()).getText());</span>
<span class="nc" id="L70">        respuestaUsuario = opcionSeleccionada;</span>

        //sumamos uno al contador de preguntas respondidas y la seteamos como respondida
<span class="nc" id="L73">        sistemaPrincipal.setCantidadPreguntasRespondidas(sistemaPrincipal.getCantidadPreguntasRespondidas() + 1);</span>
<span class="nc" id="L74">        preguntaPrincipal.setRespondida(true);</span>

<span class="nc" id="L76">        preguntaPrincipal.setRespuestaUsuario(respuestaUsuario);</span>
        
        
        //Accion segun respueta correcta o incorrecta
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (respuestaUsuario.equals(respuestaPrincipal)) {</span>

<span class="nc" id="L82">            deshabilitarBotones();</span>

<span class="nc" id="L84">            botonSeleccionado.setStyle(&quot;-fx-background-color: #FCFA74; &quot;);</span>

<span class="nc" id="L86">            pregunta.setText(&quot;Correcto!&quot;);</span>

<span class="nc" id="L88">            imgGif.setVisible(true);</span>

<span class="nc" id="L90">            playSound(&quot;src\\imagenes\\audioFFVII.mp3&quot;);</span>

<span class="nc" id="L92">            pintarBoton(numero, &quot;#26BD31&quot;);</span>

<span class="nc" id="L94">            preguntaPrincipal.setColor(&quot;#26BD31&quot;);</span>

<span class="nc" id="L96">            sistemaPrincipal.setCantidadPreguntasCorrectas(sistemaPrincipal.getCantidadPreguntasCorrectas() + 1);</span>

        } else {

<span class="nc" id="L100">            deshabilitarBotones();</span>

<span class="nc" id="L102">            botonSeleccionado.setStyle(&quot;-fx-background-color: #FCFA74; &quot;);</span>

<span class="nc" id="L104">            pregunta.setText(&quot;Incorrecto...&quot;);</span>

<span class="nc" id="L106">            loserGif.setVisible(true);</span>

<span class="nc" id="L108">            playSound(&quot;src\\imagenes\\loseFF.mp3&quot;);</span>

<span class="nc" id="L110">            pintarBoton(numero, &quot;#EA2019&quot;);</span>

<span class="nc" id="L112">            preguntaPrincipal.setColor(&quot;#EA2019&quot;);</span>

        }
<span class="nc" id="L115">    }</span>

    //deshabilita todos los botones
    private void deshabilitarBotones() {
<span class="nc" id="L119">        btnOpcion1.setDisable(true);</span>
<span class="nc" id="L120">        btnOpcion2.setDisable(true);</span>
<span class="nc" id="L121">        btnOpcion3.setDisable(true);</span>
<span class="nc" id="L122">        btnOpcion4.setDisable(true);</span>
<span class="nc" id="L123">    }</span>

    //setea los botones superiores, tomando informacion del sistema
    private void setearBotones() {

<span class="nc bnc" id="L128" title="All 2 branches missed.">        for (int i = 0; i &lt; sistemaPrincipal.getListaPreguntas().size(); i++) {</span>

<span class="nc" id="L130">            Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(i);</span>
<span class="nc" id="L131">            pintarBoton(i, unaPregunta.getColor());</span>

<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (Integer.parseInt(q1.getText()) == i) {</span>
<span class="nc" id="L134">                q1.setVisible(true);</span>
            }
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (Integer.parseInt(q2.getText()) == i) {</span>

<span class="nc" id="L138">                q2.setVisible(true);</span>
            }
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (Integer.parseInt(q3.getText()) == i) {</span>
<span class="nc" id="L141">                q3.setVisible(true);</span>
            }
<span class="nc bnc" id="L143" title="All 2 branches missed.">            if (Integer.parseInt(q4.getText()) == i) {</span>
<span class="nc" id="L144">                q4.setVisible(true);</span>
            }
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if (Integer.parseInt(q5.getText()) == i) {</span>
<span class="nc" id="L147">                q5.setVisible(true);</span>
            }
<span class="nc bnc" id="L149" title="All 2 branches missed.">            if (Integer.parseInt(q6.getText()) == i) {</span>
<span class="nc" id="L150">                q6.setVisible(true);</span>
            }
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (Integer.parseInt(q7.getText()) == i) {</span>
<span class="nc" id="L153">                q7.setVisible(true);</span>
            }
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (Integer.parseInt(q8.getText()) == i) {</span>

<span class="nc" id="L157">                q8.setVisible(true);</span>
            }
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (Integer.parseInt(q9.getText()) == i) {</span>

<span class="nc" id="L161">                q9.setVisible(true);</span>
            }
<span class="nc bnc" id="L163" title="All 2 branches missed.">            if (Integer.parseInt(q10.getText()) == i) {</span>

<span class="nc" id="L165">                q10.setVisible(true);</span>
            }
        }
<span class="nc" id="L168">    }</span>

    //pinta un boton a elecccion, con un color a eleccion formato #
    private void pintarBoton(int numero, String color1) {

<span class="nc" id="L173">        String color = &quot;-fx-background-color:&quot; + color1 + &quot;;&quot;;</span>

<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (numero == 0) {</span>
<span class="nc" id="L176">            q1.setStyle(color);</span>
        }
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (numero == 1) {</span>
<span class="nc" id="L179">            q2.setStyle(color);</span>
        }
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (numero == 2) {</span>
<span class="nc" id="L182">            q3.setStyle(color);</span>
        }
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (numero == 3) {</span>
<span class="nc" id="L185">            q4.setStyle(color);</span>
        }
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (numero == 4) {</span>
<span class="nc" id="L188">            q5.setStyle(color);</span>
        }
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (numero == 5) {</span>
<span class="nc" id="L191">            q6.setStyle(color);</span>
        }
<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (numero == 6) {</span>
<span class="nc" id="L194">            q7.setStyle(color);</span>
        }
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (numero == 7) {</span>
<span class="nc" id="L197">            q8.setStyle(color);</span>
        }
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (numero == 8) {</span>
<span class="nc" id="L200">            q9.setStyle(color);</span>
        }
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (numero == 9) {</span>
<span class="nc" id="L203">            q10.setStyle(color);</span>
        }

<span class="nc" id="L206">    }</span>

    //Metodo ejecutado por botones superiores
    @FXML
    private void presionarBotonesSuperiores(ActionEvent event) throws IOException {
<span class="nc" id="L211">        JFXButton botonPresionado = (JFXButton) event.getSource();</span>

<span class="nc" id="L213">        int numeroDeseado = Integer.parseInt(botonPresionado.getText());</span>

<span class="nc" id="L215">        setearBotones();</span>

<span class="nc" id="L217">        Stage stage = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L219">        mostrarEscena(stage, numeroDeseado, sistemaPrincipal);</span>
<span class="nc" id="L220">    }</span>

    //accion de clickear el boton, muestra resultados generales
    @FXML
    public void clickResultados(ActionEvent event) throws IOException {
<span class="nc" id="L225">        FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L227">        loader.setLocation(getClass().getResource(&quot;FXMLRankingFinal.fxml&quot;));</span>

        Parent parentRankingFinal;

<span class="nc" id="L231">        parentRankingFinal = loader.load();</span>

<span class="nc" id="L233">        Scene sceneRankingFinal = new Scene(parentRankingFinal);</span>

<span class="nc" id="L235">        FXMLRankingFinalController controlador = loader.getController();</span>

<span class="nc" id="L237">        controlador.initData(sistemaPrincipal);</span>

<span class="nc" id="L239">        Stage window = (Stage) q1.getScene().getWindow();</span>

<span class="nc" id="L241">        Sistema.crearPDF(sistemaPrincipal);</span>

<span class="nc" id="L243">        window.setScene(sceneRankingFinal);</span>
<span class="nc" id="L244">        window.show();</span>
<span class="nc" id="L245">    }</span>

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L253">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>