<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KuriosityFX.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">KuriosityFX.java</span></div><h1>KuriosityFX.java</h1><pre class="source lang-java linenums">
import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.scene.input.MouseEvent;
import javafx.stage.Stage;

/**
 *
 * Valentin Sanchez Barre,Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L13">public class KuriosityFX extends Application {</span>


<span class="nc" id="L16">    private double xOffset = 0;</span>
<span class="nc" id="L17">    private double yOffset = 0;</span>

    @Override
    public void start(Stage stage) throws Exception {

<span class="nc" id="L22">        KuriosityFXPaneController root = new KuriosityFXPaneController();</span>
<span class="nc" id="L23">        Scene scene = new Scene(root);</span>

        //set stage icon
<span class="nc" id="L26">        stage.getIcons().add(new Image(&quot;icons8_astronaut_helmet_96px.png&quot;));</span>
         
<span class="nc" id="L28">        stage.setResizable(false);</span>
<span class="nc" id="L29">        root.setOnMousePressed(new EventHandler&lt;MouseEvent&gt;() {</span>
            @Override
            public void handle(MouseEvent event) {
<span class="nc" id="L32">                xOffset = event.getSceneX();</span>
<span class="nc" id="L33">                yOffset = event.getSceneY();</span>
<span class="nc" id="L34">            }</span>
        });
<span class="nc" id="L36">        root.setOnMouseDragged(new EventHandler&lt;MouseEvent&gt;() {</span>
            @Override
            public void handle(MouseEvent event) {
<span class="nc" id="L39">                stage.setX(event.getScreenX() - xOffset);</span>
<span class="nc" id="L40">                stage.setY(event.getScreenY() - yOffset);</span>
<span class="nc" id="L41">            }</span>
        });

<span class="nc" id="L44">        stage.setScene(scene);</span>
<span class="nc" id="L45">        stage.show();</span>
<span class="nc" id="L46">    }</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L52">        launch(args);</span>
<span class="nc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>