<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KuriosityFXPaneController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">KuriosityFXPaneController.java</span></div><h1>KuriosityFXPaneController.java</h1><pre class="source lang-java linenums">
import dominio.Pregunta;
import java.io.File;
import java.io.IOException;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.layout.AnchorPane;
import javafx.stage.FileChooser;
import javafx.stage.Stage;
import dominio.Sistema;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import javafx.scene.control.Button;
import javafx.scene.image.ImageView;
import javafx.scene.text.Text;

/**
 *
 * @author Valentin Sanchez, Valentin Azor, Luca Cafalli
 */
public class KuriosityFXPaneController extends AnchorPane {

    @FXML
    ImageView gifImage;

    @FXML
    Button btnMostrarGif;

    Sistema sistemaPrincipal;
    
<span class="nc" id="L35">    private int contador = 0;</span>

<span class="nc" id="L37">    public KuriosityFXPaneController() {</span>
<span class="nc" id="L38">        FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(&quot;KuriosityFXPane.fxml&quot;));</span>
<span class="nc" id="L39">        fxmlLoader.setController(this);</span>
<span class="nc" id="L40">        fxmlLoader.setRoot(this);</span>

        try {
<span class="nc" id="L43">            fxmlLoader.load();</span>
<span class="nc" id="L44">        } catch (IOException exception) {</span>
<span class="nc" id="L45">            throw new RuntimeException(exception);</span>
<span class="nc" id="L46">        }</span>
<span class="nc" id="L47">    }</span>

    //accion del boton inicar juego, inica el sistema a partir de un archivo txt gift
    @FXML
    public void handleButton(ActionEvent event) throws IOException {

        String pathArchivoSeleccionado;

        //get stage info
<span class="nc" id="L56">        Stage window = (Stage) ((Node) event.getSource()).getScene().getWindow();</span>

        //Seleccionar archivo preguntas
<span class="nc" id="L59">        FileChooser fc = new FileChooser();</span>
<span class="nc" id="L60">        File selectedFile = fc.showOpenDialog(null);</span>
<span class="nc" id="L61">        fc.setTitle(&quot;Seleccione un archivo Gift con las preguntas&quot;);</span>

<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (selectedFile != null) {</span>

<span class="nc" id="L65">            sistemaPrincipal = new Sistema();</span>
            
<span class="nc" id="L67">            pathArchivoSeleccionado = selectedFile.getPath();</span>
            
<span class="nc" id="L69">            sistemaPrincipal.tipoPregunta(pathArchivoSeleccionado);</span>

<span class="nc" id="L71">            mostrarEscena(window,contador);</span>
            
        } 
        

<span class="nc" id="L76">    }</span>

    //muestra la escena numerada, en una ventana a eleccion
    public void mostrarEscena(Stage window, int numero) throws IOException {
        
<span class="nc" id="L81">        Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(numero);</span>
        
<span class="nc" id="L83">        boolean respondida = unaPregunta.isRespondida();</span>

<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (respondida == false) {</span>
            
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (unaPregunta.isMultOp()) {</span>

<span class="nc" id="L89">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L91">                loader.setLocation(getClass().getResource(&quot;FXMLEscena2.fxml&quot;));</span>

<span class="nc" id="L93">                Parent parentMultipleOpcion = loader.load();</span>

<span class="nc" id="L95">                Scene sceneMultipleOpcion = new Scene(parentMultipleOpcion);</span>

<span class="nc" id="L97">                FXMLEscena2Controller controladorEscena2 = loader.getController();</span>

<span class="nc" id="L99">                controladorEscena2.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L101">                window.setScene(sceneMultipleOpcion);</span>
<span class="nc" id="L102">                window.show();</span>
            }

<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (unaPregunta.isVerd()) {</span>

<span class="nc" id="L107">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L109">                loader.setLocation(getClass().getResource(&quot;FXMLEscena3.fxml&quot;));</span>

<span class="nc" id="L111">                Parent parentVerdaderoFalso = loader.load();</span>

<span class="nc" id="L113">                Scene sceneVerdaderoFalso = new Scene(parentVerdaderoFalso);</span>

<span class="nc" id="L115">                FXMLEscena3Controller controlador = loader.getController();</span>

<span class="nc" id="L117">                controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L119">                window.setScene(sceneVerdaderoFalso);</span>
<span class="nc" id="L120">                window.show();</span>

            }
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (unaPregunta.isRespCorta()) {</span>

<span class="nc" id="L125">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L127">                loader.setLocation(getClass().getResource(&quot;FXMLEscena4.fxml&quot;));</span>

                Parent parentRespuestaCorta;

<span class="nc" id="L131">                parentRespuestaCorta = loader.load();</span>

<span class="nc" id="L133">                Scene sceneRespuestaCorta = new Scene(parentRespuestaCorta);</span>

<span class="nc" id="L135">                FXMLEscena4Controller controlador = loader.getController();</span>
<span class="nc" id="L136">                controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L138">                window.setScene(sceneRespuestaCorta);</span>
<span class="nc" id="L139">                window.show();</span>
<span class="nc" id="L140">            }</span>
        } else {

<span class="nc" id="L143">            FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L145">            loader.setLocation(getClass().getResource(&quot;FXMLPreguntaRespondida.fxml&quot;));</span>

            Parent parentPreguntaRespondida;

<span class="nc" id="L149">            parentPreguntaRespondida = loader.load();</span>

<span class="nc" id="L151">            Scene scenePreguntaRespondida = new Scene(parentPreguntaRespondida);</span>

<span class="nc" id="L153">            FXMLPreguntaRespondidaController controlador = loader.getController();</span>

<span class="nc" id="L155">            controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L157">            window.setScene(scenePreguntaRespondida);</span>
<span class="nc" id="L158">            window.show();</span>
        }
<span class="nc" id="L160">    }</span>

   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>