<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Ventana.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Kuriosity&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Ventana.java</span></div><h1>Ventana.java</h1><pre class="source lang-java linenums">
import dominio.Pregunta;
import dominio.Sistema;
import java.io.File;
import java.io.IOException;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javafx.stage.Stage;

/**
 *
 * Valentin SanchezBarre, Valentin Azor, Luca Cafalli
 */
<span class="nc" id="L17">public abstract class Ventana {</span>
    
//reproduce un sonido, en un path a elegir
    public static void playSound(String musicFile) {
<span class="nc" id="L21">        Media sound = new Media(new File(musicFile).toURI().toString());</span>
<span class="nc" id="L22">        MediaPlayer mediaPlayer = new MediaPlayer(sound);</span>
<span class="nc" id="L23">        mediaPlayer.play();</span>
<span class="nc" id="L24">    }</span>

    //muestra la escena numerada, en una determinada ventana con una instancia de Sistema
    public static void mostrarEscena(Stage window, int numero, Sistema sistemaPrincipal) throws IOException {

<span class="nc" id="L29">        Pregunta unaPregunta = sistemaPrincipal.getListaPreguntas().get(numero);</span>

<span class="nc" id="L31">        boolean respondida = unaPregunta.isRespondida();</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (respondida == false) {</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">            if (unaPregunta.isMultOp()) {</span>

<span class="nc" id="L37">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L39">                ClassLoader classLoader = ClassLoader.getSystemClassLoader();</span>
<span class="nc" id="L40">                loader.setLocation(classLoader.getResource(&quot;FXMLEscena2.fxml&quot;));</span>

<span class="nc" id="L42">                Parent parentMultipleOpcion = loader.load();</span>

<span class="nc" id="L44">                Scene sceneMultipleOpcion = new Scene(parentMultipleOpcion);</span>

<span class="nc" id="L46">                FXMLEscena2Controller controladorEscena2 = loader.getController();</span>

<span class="nc" id="L48">                controladorEscena2.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L50">                window.setScene(sceneMultipleOpcion);</span>
<span class="nc" id="L51">                window.show();</span>
            }

<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (unaPregunta.isVerd()) {</span>

<span class="nc" id="L56">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L58">                ClassLoader classLoader = ClassLoader.getSystemClassLoader();</span>
<span class="nc" id="L59">                loader.setLocation(classLoader.getResource(&quot;FXMLEscena3.fxml&quot;));</span>

<span class="nc" id="L61">                Parent parentVerdaderoFalso = loader.load();</span>

<span class="nc" id="L63">                Scene sceneVerdaderoFalso = new Scene(parentVerdaderoFalso);</span>

<span class="nc" id="L65">                FXMLEscena3Controller controlador = loader.getController();</span>

<span class="nc" id="L67">                controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L69">                window.setScene(sceneVerdaderoFalso);</span>
<span class="nc" id="L70">                window.show();</span>

            }
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (unaPregunta.isRespCorta()) {</span>

<span class="nc" id="L75">                FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L77">                ClassLoader classLoader = ClassLoader.getSystemClassLoader();</span>
<span class="nc" id="L78">                loader.setLocation(classLoader.getResource(&quot;FXMLEscena4.fxml&quot;));</span>

                Parent parentRespuestaCorta;

<span class="nc" id="L82">                parentRespuestaCorta = loader.load();</span>

<span class="nc" id="L84">                Scene sceneRespuestaCorta = new Scene(parentRespuestaCorta);</span>

<span class="nc" id="L86">                FXMLEscena4Controller controlador = loader.getController();</span>

<span class="nc" id="L88">                controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L90">                window.setScene(sceneRespuestaCorta);</span>
<span class="nc" id="L91">                window.show();</span>
<span class="nc" id="L92">            }</span>
        } else {

<span class="nc" id="L95">            FXMLLoader loader = new FXMLLoader();</span>

<span class="nc" id="L97">            ClassLoader classLoader = ClassLoader.getSystemClassLoader();</span>
<span class="nc" id="L98">            loader.setLocation(classLoader.getResource(&quot;FXMLPreguntaRespondida.fxml&quot;));</span>

            Parent parentPreguntaRespondida;

<span class="nc" id="L102">            parentPreguntaRespondida = loader.load();</span>

<span class="nc" id="L104">            Scene scenePreguntaRespondida = new Scene(parentPreguntaRespondida);</span>

<span class="nc" id="L106">            FXMLPreguntaRespondidaController controlador = loader.getController();</span>

<span class="nc" id="L108">            controlador.initData(sistemaPrincipal, numero);</span>

<span class="nc" id="L110">            window.setScene(scenePreguntaRespondida);</span>
<span class="nc" id="L111">            window.show();</span>
        }
<span class="nc" id="L113">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>